<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Pristha - Sell used books</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS
================================================== -->
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-responsive.css">
<link rel="stylesheet" href="css/custom-styles.css">

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/style-ie.css"/>
<![endif]--> 

<!-- JS ================================================== -->
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.custom.js"></script>
</head>

<body class="home">
    <!-- Color Bars (above header)-->
	<div class="color-bar-1"></div>
    <div class="color-bar-2 color-bg"></div>
    
    <div class="container">
    
      <div class="row header"><!-- Begin Header -->
      
        <!-- Logo
        ================================================== -->
        <div class="span5 logo">
        	<a href="index.php"><img src="img/piccolo-logo.png" alt="" /></a>
            <h5>Sell used books!</h5>
        </div>
        
        <!-- Main Navigation
        ================================================== -->
        <div class="span7 navigation">
            <div class="navbar hidden-phone">
            
            <ul class="nav">
            <li class="dropdown active">
                <a class="dropdown-toggle" href="index.php">Home <b class="caret"></b></a>
            </li>
           <li><a href="cse.php">Computer Science</a></li>
            <li> <a href="bba.php">BBA</a>
			 <li> <a href="magazine.php">Magazine</a>
			 <li> <a href="mathematics.php">Mathmetics</a>
			 
            </ul>
            </div>
                </form>

        </div>
        
      </div><!-- End Header -->
     
    <div class="row headline"><!-- Begin Headline -->
    
        <!-- Headline Text
        ================================================== -->
        
    </div><!-- End Headline -->
    
    <div class="row gallery-row"><!-- Begin Gallery Row --> 
      
    	<div class="span12">
            <h5 class="title-bg">Book catagories
                <small></small>
                <a href="http://localhost/pristha/list.php"><button class="btn btn-mini btn-inverse hidden-phone" type="button">Sell Your's!</button></a>
            </h5>
    	
        <!-- Gallery Thumbnails
        ================================================== -->

            <div class="row clearfix no-margin">
            <ul class="gallery-post-grid holder">

                    <!-- Gallery Item 1 -->
                    <li  class="span3 gallery-item" data-id="id-1" data-type="illustration">
                       <a href="cse.php"> <span class="gallery-hover-4col hidden-phone hidden-tablet">
                        </span>
                        <a href="cse.php"><img src="img/gallery/gallery-img-1-4col.jpg" alt="Gallery"></a>
                        <span class="project-details"><a href="cse.php">Computer Science</a>Programming and IT books.</span>
                    </li>

                    <!-- Gallery Item 2 -->
                    <li class="span3 gallery-item" data-id="id-2" data-type="illustration">
                        <a href="bba.php"><span class="gallery-hover-4col hidden-phone hidden-tablet"> 
                            </span>
                        </span>
                        <img src="img/gallery/bba.jpg" alt="Gallery"></a>
                        <span class="project-details"><a href="bba.php">Business Administration</a>Marketing,HR, Finance books</span>
                    </li>

                    <!-- Gallery Item 3 -->
                    <li class="span3 gallery-item" data-id="id-3" data-type="web">
                       <a href="mathematics.php"> <span class="gallery-hover-4col hidden-phone hidden-tablet">
                        </span>
                       <img src="img/gallery/math.jpg" alt="Gallery"></a>
                        <span class="project-details"><a href="mathematics.php">Mathmetics</a>Matrix, Algebra, Vector books.</span>
                    </li>

                    <!-- Gallery Item 4 -->
                    <li class="span3 gallery-item" data-id="id-4" data-type="video">
                        <a href="medical.php"><span class="gallery-hover-4col hidden-phone hidden-tablet">
                        </span>
                       <img src="img/gallery/medical.jpg" alt="Gallery"></a>
                        <span class="project-details"><a href="medical.php">Medical Books</a>Cardiology, Dermatology,Hematology.</span>
                    </li>

                    <!-- Gallery Item 5 -->
                    <li class="span3 gallery-item" data-id="id-5" data-type="web illustration">
                        <a href="magazine.php"><span class="gallery-hover-4col hidden-phone hidden-tablet"> 
                        </span>
                        <img src="img/gallery/mag.jpg" alt="Gallery"></a>
                        <span class="project-details"><a href="magazine.php">Magazine</a>Photography, Fashion, Trend magazine.</span>
                    </li>

                    <!-- Gallery Item 6 -->
                    <li class="span3 gallery-item" data-id="id-6" data-type="illustration design">
                        <a href="fiction.php"><span class="gallery-hover-4col hidden-phone hidden-tablet">
                        </span>
                       <img src="img/gallery/fiction.jpg" alt="Gallery"></a>
                        <span class="project-details"><a href="fiction.php">Fiction</a>Story books</span>
                    </li>

                    <!-- Gallery Item 7 -->
                    <li class="span3 gallery-item" data-id="id-7" data-type="design">
                       <a href="other.php">
                        <img src="img/gallery/other.jpg" alt="Gallery"></a>
                        <span class="project-details"><a href="other.php">Other books</a>Other usefull books.</span>
                    </li>
                </ul>
                </div>
            </div>
 
    </div><!-- End Gallery Row -->
        
       
        
    </div><!-- End Bottom Section -->
    
    </div> <!-- End Container -->

    <!-- Footer Area
        ================================================== -->

	<div class="footer-container"><!-- Begin Footer -->
    	<div class="container">
        	<div class="row footer-row">
                <div class="span3 footer-col">
                    <h5>About Us</h5>
                   <img src="img/piccolo-footer-logo.png" alt="Piccolo" /><br /><br />
                    <address>
                        <strong>Pristha Inc.</strong><br />
                        House 105, Road: 07<br />
                        Dhanmondi, Dhaka-1201<br />
                    </address>
                    <ul class="social-icons">
                        <li><a href="#" class="social-icon facebook"></a></li>
                        <li><a href="#" class="social-icon twitter"></a></li>
                    </ul>
                </div>
                <div class="span3 footer-col">
                    <h5>Why Sell Books To Us?</h5>
                    <ul>
                        <li>Do you need a quick, easy, safe, and convenient way to sell used books and college textbooks for cash?</li>
                        <li>Three easy steps. Get a price quote, ship your books, and collect your cash!</li>
                      
                    </ul>
                </div>
             <div class="span3 footer-col">
                    <h5>Why Pristha.com?</h5>
                    <ul>
                        <li>Pristha is the hassle free way to turn your 
					unwanted books into cash and it couldn’t be any easier. Just post in pristha.com, 
					then start selling! you can thank us later…</li>
                        
                      
                    </ul>
                </div>
           
          
            </div>

            <div class="row"><!-- Begin Sub Footer -->
                <div class="span12 footer-col footer-sub">
                    <div class="row no-margin">
                        <div class="span6"><span class="left">Copyright 2016 Pristha Team. All rights reserved.</span></div>
                        <div class="span6">
                            <span class="right">
                            <a href="#">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">About</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">Contact</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div><!-- End Sub Footer -->

        </div>
    </div><!-- End Footer --> 
    
    <!-- Scroll to Top -->  
    <div id="toTop" class="hidden-phone hidden-tablet">Back to Top</div>
    
</body>
</html>
