*{margin:0;padding:0;}body{font:12px "Lucida Grande",Sans-Serif;background:#ccc;}#page-wrap{width:500px;margin:50px auto;padding:20px;background:white;}h1,h2,h3{font:28px Georgia,Serif;border-bottom:1px dotted #ccc;margin:0 0 14px 0;}.clear{clear:both;}input[type="text"],textarea{padding:10px;border:2px solid #666;width:350px;margin:0 0 15px 0;}input[type="text"]{font:28px Georgia,Serif;}textarea{height:100px;font:12px "Lucida Grande",Sans-Serif;}label{background:#666;color:white;padding:2px 6px;}.post{margin:0 0 20px 0;}

#break{
word-wrap:break-word;
}

.button{text-decoration:none; text-align:center; 
 padding:2px 27px; 
 border:none; 
 -webkit-border-radius:50px;
 -moz-border-radius:50px; 
 border-radius: 50px; 
 font:21px "Trebuchet MS", Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#000000; 
 background-color:#3BA4C7; 
 background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
 background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
 -webkit-box-shadow:0px 0px -20px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px -20px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px -20px #bababa, inset 0px 0px 1px #ffffff;  
  
 text-shadow: 0px 0px 20px #bababa; 
 filter: dropshadow(color=#bababa, offx=0, offy=0); }.button:hover{
 padding:2px 27px; 
 border:none; 
 -webkit-border-radius:50px;
 -moz-border-radius:50px; 
 border-radius: 50px; 
 font:21px "Trebuchet MS", Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#000000; 
 background-color:#3BA4C7; 
 background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
 background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
 -webkit-box-shadow:0px 0px -20px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px -20px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px -20px #bababa, inset 0px 0px 1px #ffffff;  
  
 text-shadow: 0px 0px 20px #bababa; 
 filter: dropshadow(color=#bababa, offx=0, offy=0);}.button:active{
 padding:2px 27px; 
 border:none; 
 -webkit-border-radius:50px;
 -moz-border-radius:50px; 
 border-radius: 50px; 
 font:21px "Trebuchet MS", Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#000000; 
 background-color:#3BA4C7; 
 background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
 background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
 -webkit-box-shadow:0px 0px -20px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px -20px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px -20px #bababa, inset 0px 0px 1px #ffffff;  
  
 text-shadow: 0px 0px 20px #bababa; 
 filter: dropshadow(color=#bababa, offx=0, offy=0);}

.button1{
 text-decoration:none; 
 text-align:center; 
 padding:28px 33px; 
 border:dotted 5px #ff0000; 
 -webkit-border-radius:50px;
 -moz-border-radius:50px; 
 border-radius: 50px; 
 font:23px Verdana, Geneva, sans-serif; 
 font-weight:bold; 
 color:#000000; 
 background-color:#4af7c6; 
 background-image: -moz-linear-gradient(top, #4af7c6 0%, #00ccff 100%); 
 background-image: -webkit-linear-gradient(top, #4af7c6 0%, #00ccff 100%); 
 background-image: -o-linear-gradient(top, #4af7c6 0%, #00ccff 100%); 
 background-image: -ms-linear-gradient(top, #4af7c6 0% ,#00ccff 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ccff', endColorstr='#00ccff',GradientType=0 ); 
 background-image: linear-gradient(top, #4af7c6 0% ,#00ccff 100%);   
 -webkit-box-shadow:0px 0px -20px #bababa, inset 0px 0px -20px #ffffff; 
 -moz-box-shadow: 0px 0px -20px #bababa,  inset 0px 0px -20px #ffffff;  
 box-shadow:0px 0px -20px #bababa, inset 0px 0px -20px #ffffff;  
  
  }